# call-center-application

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
src/main/java/com/callcenter/: ApplicationBootstrap.java  Constants.java  RabbitMQConfiguration.java
src/main/java/com/callcenter/controller/: CallController.java  EmployeeController.java
src/main/java/com/callcenter/controller/request/: CallRequest.java  EmployeeRequest.java
src/main/java/com/callcenter/controller/response/: CallEndedResponse.java  CallResponse.java  EmployeeResponse.java
src/main/java/com/callcenter/dao/: DataModelConstants.java
src/main/java/com/callcenter/dao/model/: CallInfo.java  Employee.java
src/main/java/com/callcenter/dao/repository/: CallInfoRepository.java  EmployeeRepository.java
src/main/java/com/callcenter/exception/: CallCenterServiceException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/callcenter/service/: CallHandlerService.java  EmployeeService.java
src/main/java/com/callcenter/service/impl/: DefaultCallHandlerService.java  DefaultEmployeeService.java
src/main/resources/: application.yml
src/test/java/com/callcenter/test/integration/: BaseIntegrationTest.java
src/test/java/com/callcenter/test/integration/dao/repository/: CallInfoRepositoryTest.java  EmployeeRepositoryTest.java
src/test/java/com/callcenter/test/integration/service/: CallHandlerServiceIntegrationTest.java  EmployeeServiceIntegrationTest.java  HandleQueuedCallsSchedulerTest.java
src/test/java/com/callcenter/test/integration/utils/: EmbeddedAMQPBroker.java
src/test/java/com/callcenter/test/unit/controller/: CallControllerTest.java  EmployeeControllerTest.java
src/test/java/com/callcenter/test/unit/service/impl/: DefaultCallHandlerServiceTest.java  DefaultEmployeeServiceTest.java
src/test/resources/: initial-config.json  integration-test.properties
